<title>Northanger Abbey</title>
<text>

An hour passed away before the general came in, spent, on the part of
his young guest, in no very favourable consideration of his character.
“This lengthened absence, these solitary rambles, did not speak a mind
at ease, or a conscience void of reproach.” At length he appeared; and,
whatever might have been the gloom of his meditations, he could still
smile with _them_. Miss Tilney, understanding in part her friend’s
curiosity to see the house, soon revived the subject; and her father
being, contrary to Catherine’s expectations, unprovided with any
pretence for further delay, beyond that of stopping five minutes to
order refreshments to be in the room by their return, was at last ready
to escort them.

They set forward; and, with a grandeur of air, a dignified step, which
caught the eye, but could not shake the doubts of the well-read
Catherine, he led the way across the hall, through the common
drawing-room and one useless antechamber, into a room magnificent both
in size and furniture—the real drawing-room, used only with company of
consequence. It was very noble—very grand—very charming!—was all that
Catherine had to say, for her indiscriminating eye scarcely discerned
the colour of the satin; and all minuteness of praise, all praise that
had much meaning, was supplied by the general: the costliness or
elegance of any room’s fitting-up could be nothing to her; she cared
for no furniture of a more modern date than the fifteenth century. When
the general had satisfied his own curiosity, in a close examination of
every well-known ornament, they proceeded into the library, an
apartment, in its way, of equal magnificence, exhibiting a collection
of books, on which an humble man might have looked with pride.
Catherine heard, admired, and wondered with more genuine feeling than
before—gathered all that she could from this storehouse of knowledge,
by running over the titles of half a shelf, and was ready to proceed.
But suites of apartments did not spring up with her wishes. Large as
was the building, she had already visited the greatest part; though, on
being told that, with the addition of the kitchen, the six or seven
rooms she had now seen surrounded three sides of the court, she could
scarcely believe it, or overcome the suspicion of there being many
chambers secreted. It was some relief, however, that they were to
return to the rooms in common use, by passing through a few of less
importance, looking into the court, which, with occasional passages,
not wholly unintricate, connected the different sides; and she was
further soothed in her progress by being told that she was treading
what had once been a cloister, having traces of cells pointed out, and
observing several doors that were neither opened nor explained to
her—by finding herself successively in a billiard-room, and in the
general’s private apartment, without comprehending their connection, or
being able to turn aright when she left them; and lastly, by passing
through a dark little room, owning Henry’s authority, and strewed with
his litter of books, guns, and greatcoats.

From the dining-room, of which, though already seen, and always to be
seen at five o’clock, the general could not forgo the pleasure of
pacing out the length, for the more certain information of Miss
Morland, as to what she neither doubted nor cared for, they proceeded
by quick communication to the kitchen—the ancient kitchen of the
convent, rich in the massy walls and smoke of former days, and in the
stoves and hot closets of the present. The general’s improving hand had
not loitered here: every modern invention to facilitate the labour of
the cooks had been adopted within this, their spacious theatre; and,
when the genius of others had failed, his own had often produced the
perfection wanted. His endowments of this spot alone might at any time
have placed him high among the benefactors of the convent.

With the walls of the kitchen ended all the antiquity of the abbey; the
fourth side of the quadrangle having, on account of its decaying state,
been removed by the general’s father, and the present erected in its
place. All that was venerable ceased here. The new building was not
only new, but declared itself to be so; intended only for offices, and
enclosed behind by stable-yards, no uniformity of architecture had been
thought necessary. Catherine could have raved at the hand which had
swept away what must have been beyond the value of all the rest, for
the purposes of mere domestic economy; and would willingly have been
spared the mortification of a walk through scenes so fallen, had the
general allowed it; but if he had a vanity, it was in the arrangement
of his offices; and as he was convinced that, to a mind like Miss
Morland’s, a view of the accommodations and comforts, by which the
labours of her inferiors were softened, must always be gratifying, he
should make no apology for leading her on. They took a slight survey of
all; and Catherine was impressed, beyond her expectation, by their
multiplicity and their convenience. The purposes for which a few
shapeless pantries and a comfortless scullery were deemed sufficient at
Fullerton, were here carried on in appropriate divisions, commodious
and roomy. The number of servants continually appearing did not strike
her less than the number of their offices. Wherever they went, some
pattened girl stopped to curtsy, or some footman in dishabille sneaked
off. Yet this was an abbey! How inexpressibly different in these
domestic arrangements from such as she had read about—from abbeys and
castles, in which, though certainly larger than Northanger, all the
dirty work of the house was to be done by two pair of female hands at
the utmost. How they could get through it all had often amazed Mrs.
Allen; and, when Catherine saw what was necessary here, she began to be
amazed herself.

They returned to the hall, that the chief staircase might be ascended,
and the beauty of its wood, and ornaments of rich carving might be
pointed out: having gained the top, they turned in an opposite
direction from the gallery in which her room lay, and shortly entered
one on the same plan, but superior in length and breadth. She was here
shown successively into three large bed-chambers, with their
dressing-rooms, most completely and handsomely fitted up; everything
that money and taste could do, to give comfort and elegance to
apartments, had been bestowed on these; and, being furnished within the
last five years, they were perfect in all that would be generally
pleasing, and wanting in all that could give pleasure to Catherine. As
they were surveying the last, the general, after slightly naming a few
of the distinguished characters by whom they had at times been
honoured, turned with a smiling countenance to Catherine, and ventured
to hope that henceforward some of their earliest tenants might be “our
friends from Fullerton.” She felt the unexpected compliment, and deeply
regretted the impossibility of thinking well of a man so kindly
disposed towards herself, and so full of civility to all her family.

The gallery was terminated by folding doors, which Miss Tilney,
advancing, had thrown open, and passed through, and seemed on the point
of doing the same by the first door to the left, in another long reach
of gallery, when the general, coming forwards, called her hastily, and,
as Catherine thought, rather angrily back, demanding whither she were
going?—And what was there more to be seen?—Had not Miss Morland already
seen all that could be worth her notice?—And did she not suppose her
friend might be glad of some refreshment after so much exercise? Miss
Tilney drew back directly, and the heavy doors were closed upon the
mortified Catherine, who, having seen, in a momentary glance beyond
them, a narrower passage, more numerous openings, and symptoms of a
winding staircase, believed herself at last within the reach of
something worth her notice; and felt, as she unwillingly paced back the
gallery, that she would rather be allowed to examine that end of the
house than see all the finery of all the rest. The general’s evident
desire of preventing such an examination was an additional stimulant.
Something was certainly to be concealed; her fancy, though it had
trespassed lately once or twice, could not mislead her here; and what
that something was, a short sentence of Miss Tilney’s, as they followed
the general at some distance downstairs, seemed to point out: “I was
going to take you into what was my mother’s room—the room in which she
died—” were all her words; but few as they were, they conveyed pages of
intelligence to Catherine. It was no wonder that the general should
shrink from the sight of such objects as that room must contain; a room
in all probability never entered by him since the dreadful scene had
passed, which released his suffering wife, and left him to the stings
of conscience.

She ventured, when next alone with Eleanor, to express her wish of
being permitted to see it, as well as all the rest of that side of the
house; and Eleanor promised to attend her there, whenever they should
have a convenient hour. Catherine understood her: the general must be
watched from home, before that room could be entered. “It remains as it
was, I suppose?” said she, in a tone of feeling.

“Yes, entirely.”

“And how long ago may it be that your mother died?”

“She has been dead these nine years.” And nine years, Catherine knew,
was a trifle of time, compared with what generally elapsed after the
death of an injured wife, before her room was put to rights.

“You were with her, I suppose, to the last?”

“No,” said Miss Tilney, sighing; “I was unfortunately from home. Her
illness was sudden and short; and, before I arrived it was all over.”

Catherine’s blood ran cold with the horrid suggestions which naturally
sprang from these words. Could it be possible? Could Henry’s father—?
And yet how many were the examples to justify even the blackest
suspicions! And, when she saw him in the evening, while she worked with
her friend, slowly pacing the drawing-room for an hour together in
silent thoughtfulness, with downcast eyes and contracted brow, she felt
secure from all possibility of wronging him. It was the air and
attitude of a Montoni! What could more plainly speak the gloomy
workings of a mind not wholly dead to every sense of humanity, in its
fearful review of past scenes of guilt? Unhappy man! And the
anxiousness of her spirits directed her eyes towards his figure so
repeatedly, as to catch Miss Tilney’s notice. “My father,” she
whispered, “often walks about the room in this way; it is nothing
unusual.”

“So much the worse!” thought Catherine; such ill-timed exercise was of
a piece with the strange unseasonableness of his morning walks, and
boded nothing good.

After an evening, the little variety and seeming length of which made
her peculiarly sensible of Henry’s importance among them, she was
heartily glad to be dismissed; though it was a look from the general
not designed for her observation which sent his daughter to the bell.
When the butler would have lit his master’s candle, however, he was
forbidden. The latter was not going to retire. “I have many pamphlets
to finish,” said he to Catherine, “before I can close my eyes, and
perhaps may be poring over the affairs of the nation for hours after
you are asleep. Can either of us be more meetly employed? _My_ eyes
will be blinding for the good of others, and _yours_ preparing by rest
for future mischief.”

But neither the business alleged, nor the magnificent compliment, could
win Catherine from thinking that some very different object must
occasion so serious a delay of proper repose. To be kept up for hours,
after the family were in bed, by stupid pamphlets was not very likely.
There must be some deeper cause: something was to be done which could
be done only while the household slept; and the probability that Mrs.
Tilney yet lived, shut up for causes unknown, and receiving from the
pitiless hands of her husband a nightly supply of coarse food, was the
conclusion which necessarily followed. Shocking as was the idea, it was
at least better than a death unfairly hastened, as, in the natural
course of things, she must ere long be released. The suddenness of her
reputed illness, the absence of her daughter, and probably of her other
children, at the time—all favoured the supposition of her imprisonment.
Its origin—jealousy perhaps, or wanton cruelty—was yet to be
unravelled.

In revolving these matters, while she undressed, it suddenly struck her
as not unlikely that she might that morning have passed near the very
spot of this unfortunate woman’s confinement—might have been within a
few paces of the cell in which she languished out her days; for what
part of the abbey could be more fitted for the purpose than that which
yet bore the traces of monastic division? In the high-arched passage,
paved with stone, which already she had trodden with peculiar awe, she
well remembered the doors of which the general had given no account. To
what might not those doors lead? In support of the plausibility of this
conjecture, it further occurred to her that the forbidden gallery, in
which lay the apartments of the unfortunate Mrs. Tilney, must be, as
certainly as her memory could guide her, exactly over this suspected
range of cells, and the staircase by the side of those apartments of
which she had caught a transient glimpse, communicating by some secret
means with those cells, might well have favoured the barbarous
proceedings of her husband. Down that staircase she had perhaps been
conveyed in a state of well-prepared insensibility!

Catherine sometimes started at the boldness of her own surmises, and
sometimes hoped or feared that she had gone too far; but they were
supported by such appearances as made their dismissal impossible.

The side of the quadrangle, in which she supposed the guilty scene to
be acting, being, according to her belief, just opposite her own, it
struck her that, if judiciously watched, some rays of light from the
general’s lamp might glimmer through the lower windows, as he passed to
the prison of his wife; and, twice before she stepped into bed, she
stole gently from her room to the corresponding window in the gallery,
to see if it appeared; but all abroad was dark, and it must yet be too
early. The various ascending noises convinced her that the servants
must still be up. Till midnight, she supposed it would be in vain to
watch; but then, when the clock had struck twelve, and all was quiet,
she would, if not quite appalled by darkness, steal out and look once
more. The clock struck twelve—and Catherine had been half an hour
asleep.



</text>
<male_mentions>0</male_mentions
<male_speakers>0</male_speakers>
<female_speakers>7</female_speakers>