<title>Emma</title>
<text>

Emma’s very good opinion of Frank Churchill was a little shaken the
following day, by hearing that he was gone off to London, merely to
have his hair cut. A sudden freak seemed to have seized him at
breakfast, and he had sent for a chaise and set off, intending to
return to dinner, but with no more important view that appeared than
having his hair cut. There was certainly no harm in his travelling
sixteen miles twice over on such an errand; but there was an air of
foppery and nonsense in it which she could not approve. It did not
accord with the rationality of plan, the moderation in expense, or even
the unselfish warmth of heart, which she had believed herself to
discern in him yesterday. Vanity, extravagance, love of change,
restlessness of temper, which must be doing something, good or bad;
heedlessness as to the pleasure of his father and Mrs. Weston,
indifferent as to how his conduct might appear in general; he became
liable to all these charges. His father only called him a coxcomb, and
thought it a very good story; but that Mrs. Weston did not like it, was
clear enough, by her passing it over as quickly as possible, and making
no other comment than that “all young people would have their little
whims.”

With the exception of this little blot, Emma found that his visit
hitherto had given her friend only good ideas of him. Mrs. Weston was
very ready to say how attentive and pleasant a companion he made
himself—how much she saw to like in his disposition altogether. He
appeared to have a very open temper—certainly a very cheerful and
lively one; she could observe nothing wrong in his notions, a great
deal decidedly right; he spoke of his uncle with warm regard, was fond
of talking of him—said he would be the best man in the world if he were
left to himself; and though there was no being attached to the aunt, he
acknowledged her kindness with gratitude, and seemed to mean always to
speak of her with respect. This was all very promising; and, but for
such an unfortunate fancy for having his hair cut, there was nothing to
denote him unworthy of the distinguished honour which her imagination
had given him; the honour, if not of being really in love with her, of
being at least very near it, and saved only by her own
indifference—(for still her resolution held of never marrying)—the
honour, in short, of being marked out for her by all their joint
acquaintance.

Mr. Weston, on his side, added a virtue to the account which must have
some weight. He gave her to understand that Frank admired her
extremely—thought her very beautiful and very charming; and with so
much to be said for him altogether, she found she must not judge him
harshly. As Mrs. Weston observed, “all young people would have their
little whims.”

There was one person among his new acquaintance in Surry, not so
leniently disposed. In general he was judged, throughout the parishes
of Donwell and Highbury, with great candour; liberal allowances were
made for the little excesses of such a handsome young man—one who
smiled so often and bowed so well; but there was one spirit among them
not to be softened, from its power of censure, by bows or smiles—Mr.
Knightley. The circumstance was told him at Hartfield; for the moment,
he was silent; but Emma heard him almost immediately afterwards say to
himself, over a newspaper he held in his hand, “Hum! just the trifling,
silly fellow I took him for.” She had half a mind to resent; but an
instant’s observation convinced her that it was really said only to
relieve his own feelings, and not meant to provoke; and therefore she
let it pass.

Although in one instance the bearers of not good tidings, Mr. and Mrs.
Weston’s visit this morning was in another respect particularly
opportune. Something occurred while they were at Hartfield, to make
Emma want their advice; and, which was still more lucky, she wanted
exactly the advice they gave.

This was the occurrence:—The Coles had been settled some years in
Highbury, and were very good sort of people—friendly, liberal, and
unpretending; but, on the other hand, they were of low origin, in
trade, and only moderately genteel. On their first coming into the
country, they had lived in proportion to their income, quietly, keeping
little company, and that little unexpensively; but the last year or two
had brought them a considerable increase of means—the house in town had
yielded greater profits, and fortune in general had smiled on them.
With their wealth, their views increased; their want of a larger house,
their inclination for more company. They added to their house, to their
number of servants, to their expenses of every sort; and by this time
were, in fortune and style of living, second only to the family at
Hartfield. Their love of society, and their new dining-room, prepared
every body for their keeping dinner-company; and a few parties, chiefly
among the single men, had already taken place. The regular and best
families Emma could hardly suppose they would presume to invite—neither
Donwell, nor Hartfield, nor Randalls. Nothing should tempt _her_ to go,
if they did; and she regretted that her father’s known habits would be
giving her refusal less meaning than she could wish. The Coles were
very respectable in their way, but they ought to be taught that it was
not for them to arrange the terms on which the superior families would
visit them. This lesson, she very much feared, they would receive only
from herself; she had little hope of Mr. Knightley, none of Mr. Weston.

But she had made up her mind how to meet this presumption so many weeks
before it appeared, that when the insult came at last, it found her
very differently affected. Donwell and Randalls had received their
invitation, and none had come for her father and herself; and Mrs.
Weston’s accounting for it with “I suppose they will not take the
liberty with you; they know you do not dine out,” was not quite
sufficient. She felt that she should like to have had the power of
refusal; and afterwards, as the idea of the party to be assembled
there, consisting precisely of those whose society was dearest to her,
occurred again and again, she did not know that she might not have been
tempted to accept. Harriet was to be there in the evening, and the
Bateses. They had been speaking of it as they walked about Highbury the
day before, and Frank Churchill had most earnestly lamented her
absence. Might not the evening end in a dance? had been a question of
his. The bare possibility of it acted as a farther irritation on her
spirits; and her being left in solitary grandeur, even supposing the
omission to be intended as a compliment, was but poor comfort.

It was the arrival of this very invitation while the Westons were at
Hartfield, which made their presence so acceptable; for though her
first remark, on reading it, was that “of course it must be declined,”
she so very soon proceeded to ask them what they advised her to do,
that their advice for her going was most prompt and successful.

She owned that, considering every thing, she was not absolutely without
inclination for the party. The Coles expressed themselves so
properly—there was so much real attention in the manner of it—so much
consideration for her father. “They would have solicited the honour
earlier, but had been waiting the arrival of a folding-screen from
London, which they hoped might keep Mr. Woodhouse from any draught of
air, and therefore induce him the more readily to give them the honour
of his company.” Upon the whole, she was very persuadable; and it being
briefly settled among themselves how it might be done without
neglecting his comfort—how certainly Mrs. Goddard, if not Mrs. Bates,
might be depended on for bearing him company—Mr. Woodhouse was to be
talked into an acquiescence of his daughter’s going out to dinner on a
day now near at hand, and spending the whole evening away from him. As
for _his_ going, Emma did not wish him to think it possible, the hours
would be too late, and the party too numerous. He was soon pretty well
resigned.

“I am not fond of dinner-visiting,” said he—“I never was. No more is
Emma. Late hours do not agree with us. I am sorry Mr. and Mrs. Cole
should have done it. I think it would be much better if they would come
in one afternoon next summer, and take their tea with us—take us in
their afternoon walk; which they might do, as our hours are so
reasonable, and yet get home without being out in the damp of the
evening. The dews of a summer evening are what I would not expose any
body to. However, as they are so very desirous to have dear Emma dine
with them, and as you will both be there, and Mr. Knightley too, to
take care of her, I cannot wish to prevent it, provided the weather be
what it ought, neither damp, nor cold, nor windy.” Then turning to Mrs.
Weston, with a look of gentle reproach—“Ah! Miss Taylor, if you had not
married, you would have staid at home with me.”

“Well, sir,” cried Mr. Weston, “as I took Miss Taylor away, it is
incumbent on me to supply her place, if I can; and I will step to Mrs.
Goddard in a moment, if you wish it.”

But the idea of any thing to be done in a _moment_, was increasing, not
lessening, Mr. Woodhouse’s agitation. The ladies knew better how to
allay it. Mr. Weston must be quiet, and every thing deliberately
arranged.

With this treatment, Mr. Woodhouse was soon composed enough for talking
as usual. “He should be happy to see Mrs. Goddard. He had a great
regard for Mrs. Goddard; and Emma should write a line, and invite her.
James could take the note. But first of all, there must be an answer
written to Mrs. Cole.”

“You will make my excuses, my dear, as civilly as possible. You will
say that I am quite an invalid, and go no where, and therefore must
decline their obliging invitation; beginning with my _compliments_, of
course. But you will do every thing right. I need not tell you what is
to be done. We must remember to let James know that the carriage will
be wanted on Tuesday. I shall have no fears for you with him. We have
never been there above once since the new approach was made; but still
I have no doubt that James will take you very safely. And when you get
there, you must tell him at what time you would have him come for you
again; and you had better name an early hour. You will not like staying
late. You will get very tired when tea is over.”

“But you would not wish me to come away before I am tired, papa?”

“Oh! no, my love; but you will soon be tired. There will be a great
many people talking at once. You will not like the noise.”

“But, my dear sir,” cried Mr. Weston, “if Emma comes away early, it
will be breaking up the party.”

“And no great harm if it does,” said Mr. Woodhouse. “The sooner every
party breaks up, the better.”

“But you do not consider how it may appear to the Coles. Emma’s going
away directly after tea might be giving offence. They are good-natured
people, and think little of their own claims; but still they must feel
that any body’s hurrying away is no great compliment; and Miss
Woodhouse’s doing it would be more thought of than any other person’s
in the room. You would not wish to disappoint and mortify the Coles, I
am sure, sir; friendly, good sort of people as ever lived, and who have
been your neighbours these _ten_ years.”

“No, upon no account in the world, Mr. Weston; I am much obliged to you
for reminding me. I should be extremely sorry to be giving them any
pain. I know what worthy people they are. Perry tells me that Mr. Cole
never touches malt liquor. You would not think it to look at him, but
he is bilious—Mr. Cole is very bilious. No, I would not be the means of
giving them any pain. My dear Emma, we must consider this. I am sure,
rather than run the risk of hurting Mr. and Mrs. Cole, you would stay a
little longer than you might wish. You will not regard being tired. You
will be perfectly safe, you know, among your friends.”

“Oh yes, papa. I have no fears at all for myself; and I should have no
scruples of staying as late as Mrs. Weston, but on your account. I am
only afraid of your sitting up for me. I am not afraid of your not
being exceedingly comfortable with Mrs. Goddard. She loves piquet, you
know; but when she is gone home, I am afraid you will be sitting up by
yourself, instead of going to bed at your usual time—and the idea of
that would entirely destroy my comfort. You must promise me not to sit
up.”

He did, on the condition of some promises on her side: such as that, if
she came home cold, she would be sure to warm herself thoroughly; if
hungry, that she would take something to eat; that her own maid should
sit up for her; and that Serle and the butler should see that every
thing were safe in the house, as usual.



</text>
<male_mentions>21</male_mentions
<male_speakers>12</male_speakers>
<female_speakers>13</female_speakers>