<title>Pride and Prejudice</title>
<text>

[Illustration]

Mr. Collins’s triumph, in consequence of this invitation, was complete.
The power of displaying the grandeur of his patroness to his wondering
visitors, and of letting them see her civility towards himself and his
wife, was exactly what he had wished for; and that an opportunity of
doing it should be given so soon was such an instance of Lady
Catherine’s condescension as he knew not how to admire enough.

“I confess,” said he, “that I should not have been at all surprised by
her Ladyship’s asking us on Sunday to drink tea and spend the evening
at Rosings. I rather expected, from my knowledge of her affability, that
it would happen. But who could have foreseen such an attention as this?
Who could have imagined that we should receive an invitation to dine
there (an invitation, moreover, including the whole party) so
immediately after your arrival?”

“I am the less surprised at what has happened,” replied Sir William,
“from that knowledge of what the manners of the great really are, which
my situation in life has allowed me to acquire. About the court, such
instances of elegant breeding are not uncommon.”

Scarcely anything was talked of the whole day or next morning but their
visit to Rosings. Mr. Collins was carefully instructing them in what
they were to expect, that the sight of such rooms, so many servants, and
so splendid a dinner, might not wholly overpower them.

When the ladies were separating for the toilette, he said to
Elizabeth,--

“Do not make yourself uneasy, my dear cousin, about your apparel. Lady
Catherine is far from requiring that elegance of dress in us which
becomes herself and daughter. I would advise you merely to put on
whatever of your clothes is superior to the rest--there is no occasion
for anything more. Lady Catherine will not think the worse of you for
being simply dressed. She likes to have the distinction of rank
preserved.”

While they were dressing, he came two or three times to their different
doors, to recommend their being quick, as Lady Catherine very much
objected to be kept waiting for her dinner. Such formidable accounts of
her Ladyship, and her manner of living, quite frightened Maria Lucas,
who had been little used to company; and she looked forward to her
introduction at Rosings with as much apprehension as her father had done
to his presentation at St. James’s.

As the weather was fine, they had a pleasant walk of about half a mile
across the park. Every park has its beauty and its prospects; and
Elizabeth saw much to be pleased with, though she could not be in such
raptures as Mr. Collins expected the scene to inspire, and was but
slightly affected by his enumeration of the windows in front of the
house, and his relation of what the glazing altogether had originally
cost Sir Lewis de Bourgh.

When they ascended the steps to the hall, Maria’s alarm was every moment
increasing, and even Sir William did not look perfectly calm.
Elizabeth’s courage did not fail her. She had heard nothing of Lady
Catherine that spoke her awful from any extraordinary talents or
miraculous virtue, and the mere stateliness of money and rank she
thought she could witness without trepidation.

From the entrance hall, of which Mr. Collins pointed out, with a
rapturous air, the fine proportion and finished ornaments, they followed
the servants through an antechamber to the room where Lady Catherine,
her daughter, and Mrs. Jenkinson were sitting. Her Ladyship, with great
condescension, arose to receive them; and as Mrs. Collins had settled it
with her husband that the office of introduction should be hers, it was
performed in a proper manner, without any of those apologies and thanks
which he would have thought necessary.

In spite of having been at St. James’s, Sir William was so completely
awed by the grandeur surrounding him, that he had but just courage
enough to make a very low bow, and take his seat without saying a word;
and his daughter, frightened almost out of her senses, sat on the edge
of her chair, not knowing which way to look. Elizabeth found herself
quite equal to the scene, and could observe the three ladies before her
composedly. Lady Catherine was a tall, large woman, with strongly-marked
features, which might once have been handsome. Her air was not
conciliating, nor was her manner of receiving them such as to make her
visitors forget their inferior rank. She was not rendered formidable by
silence: but whatever she said was spoken in so authoritative a tone as
marked her self-importance, and brought Mr. Wickham immediately to
Elizabeth’s mind; and, from the observation of the day altogether, she
believed Lady Catherine to be exactly what he had represented.

When, after examining the mother, in whose countenance and deportment
she soon found some resemblance of Mr. Darcy, she turned her eyes on the
daughter, she could almost have joined in Maria’s astonishment at her
being so thin and so small. There was neither in figure nor face any
likeness between the ladies. Miss de Bourgh was pale and sickly: her
features, though not plain, were insignificant; and she spoke very
little, except in a low voice, to Mrs. Jenkinson, in whose appearance
there was nothing remarkable, and who was entirely engaged in listening
to what she said, and placing a screen in the proper direction before
her eyes.

After sitting a few minutes, they were all sent to one of the windows to
admire the view, Mr. Collins attending them to point out its beauties,
and Lady Catherine kindly informing them that it was much better worth
looking at in the summer.

The dinner was exceedingly handsome, and there were all the servants,
and all the articles of plate which Mr. Collins had promised; and, as he
had likewise foretold, he took his seat at the bottom of the table, by
her Ladyship’s desire, and looked as if he felt that life could furnish
nothing greater. He carved and ate and praised with delighted alacrity;
and every dish was commended first by him, and then by Sir William, who
was now enough recovered to echo whatever his son-in-law said, in a
manner which Elizabeth wondered Lady Catherine could bear. But Lady
Catherine seemed gratified by their excessive admiration, and gave most
gracious smiles, especially when any dish on the table proved a novelty
to them. The party did not supply much conversation. Elizabeth was ready
to speak whenever there was an opening, but she was seated between
Charlotte and Miss de Bourgh--the former of whom was engaged in
listening to Lady Catherine, and the latter said not a word to her all
the dinnertime. Mrs. Jenkinson was chiefly employed in watching how
little Miss de Bourgh ate, pressing her to try some other dish and
fearing she was indisposed. Maria thought speaking out of the question,
and the gentlemen did nothing but eat and admire.

When the ladies returned to the drawing-room, there was little to be
done but to hear Lady Catherine talk, which she did without any
intermission till coffee came in, delivering her opinion on every
subject in so decisive a manner as proved that she was not used to have
her judgment controverted. She inquired into Charlotte’s domestic
concerns familiarly and minutely, and gave her a great deal of advice as
to the management of them all; told her how everything ought to be
regulated in so small a family as hers, and instructed her as to the
care of her cows and her poultry. Elizabeth found that nothing was
beneath this great lady’s attention which could furnish her with an
occasion for dictating to others. In the intervals of her discourse with
Mrs. Collins, she addressed a variety of questions to Maria and
Elizabeth, but especially to the latter, of whose connections she knew
the least, and who, she observed to Mrs. Collins, was a very genteel,
pretty kind of girl. She asked her at different times how many sisters
she had, whether they were older or younger than herself, whether any of
them were likely to be married, whether they were handsome, where they
had been educated, what carriage her father kept, and what had been her
mother’s maiden name? Elizabeth felt all the impertinence of her
questions, but answered them very composedly. Lady Catherine then
observed,--

“Your father’s estate is entailed on Mr. Collins, I think? For your
sake,” turning to Charlotte, “I am glad of it; but otherwise I see no
occasion for entailing estates from the female line. It was not thought
necessary in Sir Lewis de Bourgh’s family. Do you play and sing, Miss
Bennet?”

“A little.”

“Oh then--some time or other we shall be happy to hear you. Our
instrument is a capital one, probably superior to ---- you shall try it
some day. Do your sisters play and sing?”

“One of them does.”

“Why did not you all learn? You ought all to have learned. The Miss
Webbs all play, and their father has not so good an income as yours. Do
you draw?”

“No, not at all.”

“What, none of you?”

“Not one.”

“That is very strange. But I suppose you had no opportunity. Your mother
should have taken you to town every spring for the benefit of masters.”

“My mother would have no objection, but my father hates London.”

“Has your governess left you?”

“We never had any governess.”

“No governess! How was that possible? Five daughters brought up at home
without a governess! I never heard of such a thing. Your mother must
have been quite a slave to your education.”

Elizabeth could hardly help smiling, as she assured her that had not
been the case.

“Then who taught you? who attended to you? Without a governess, you must
have been neglected.”

“Compared with some families, I believe we were; but such of us as
wished to learn never wanted the means. We were always encouraged to
read, and had all the masters that were necessary. Those who chose to be
idle certainly might.”

“Ay, no doubt: but that is what a governess will prevent; and if I had
known your mother, I should have advised her most strenuously to engage
one. I always say that nothing is to be done in education without steady
and regular instruction, and nobody but a governess can give it. It is
wonderful how many families I have been the means of supplying in that
way. I am always glad to get a young person well placed out. Four nieces
of Mrs. Jenkinson are most delightfully situated through my means; and
it was but the other day that I recommended another young person, who
was merely accidentally mentioned to me, and the family are quite
delighted with her. Mrs. Collins, did I tell you of Lady Metcalfe’s
calling yesterday to thank me? She finds Miss Pope a treasure. ‘Lady
Catherine,’ said she, ‘you have given me a treasure.’ Are any of your
younger sisters out, Miss Bennet?”

“Yes, ma’am, all.”

“All! What, all five out at once? Very odd! And you only the second. The
younger ones out before the elder are married! Your younger sisters must
be very young?”

“Yes, my youngest is not sixteen. Perhaps _she_ is full young to be much
in company. But really, ma’am, I think it would be very hard upon
younger sisters that they should not have their share of society and
amusement, because the elder may not have the means or inclination to
marry early. The last born has as good a right to the pleasures of youth
as the first. And to be kept back on _such_ a motive! I think it would
not be very likely to promote sisterly affection or delicacy of mind.”

“Upon my word,” said her Ladyship, “you give your opinion very decidedly
for so young a person. Pray, what is your age?”

“With three younger sisters grown up,” replied Elizabeth, smiling, “your
Ladyship can hardly expect me to own it.”

Lady Catherine seemed quite astonished at not receiving a direct answer;
and Elizabeth suspected herself to be the first creature who had ever
dared to trifle with so much dignified impertinence.

“You cannot be more than twenty, I am sure,--therefore you need not
conceal your age.”

“I am not one-and-twenty.”

When the gentlemen had joined them, and tea was over, the card tables
were placed. Lady Catherine, Sir William, and Mr. and Mrs. Collins sat
down to quadrille; and as Miss De Bourgh chose to play at cassino, the
two girls had the honour of assisting Mrs. Jenkinson to make up her
party. Their table was superlatively stupid. Scarcely a syllable was
uttered that did not relate to the game, except when Mrs. Jenkinson
expressed her fears of Miss De Bourgh’s being too hot or too cold, or
having too much or too little light. A great deal more passed at the
other table. Lady Catherine was generally speaking--stating the mistakes
of the three others, or relating some anecdote of herself. Mr. Collins
was employed in agreeing to everything her Ladyship said, thanking her
for every fish he won, and apologizing if he thought he won too many.
Sir William did not say much. He was storing his memory with anecdotes
and noble names.

When Lady Catherine and her daughter had played as long as they chose,
the tables were broken up, the carriage was offered to Mrs. Collins,
gratefully accepted, and immediately ordered. The party then gathered
round the fire to hear Lady Catherine determine what weather they were
to have on the morrow. From these instructions they were summoned by the
arrival of the coach; and with many speeches of thankfulness on Mr.
Collins’s side, and as many bows on Sir William’s, they departed. As
soon as they had driven from the door, Elizabeth was called on by her
cousin to give her opinion of all that she had seen at Rosings, which,
for Charlotte’s sake, she made more favourable than it really was. But
her commendation, though costing her some trouble, could by no means
satisfy Mr. Collins, and he was very soon obliged to take her Ladyship’s
praise into his own hands.




[Illustration]



</text>
<male_mentions>5</male_mentions
<male_speakers>2</male_speakers>
<female_speakers>2</female_speakers>